
# remap prefix to capslock
unbind C-b

set -g prefix F10
set -g prefix2 C-b

set -g repeat-time 10000

# status bar
set -g status-position bottom
set -g status-justify centre
set -g status-right "%H:%M"

# vim-style keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r H previous-window
bind-key -r L next-window

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# pane configuration keys
bind | split-window -h
bind _ split-window -v

bind-key -r > resize-pane -R 15
bind-key -r < resize-pane -L 15
bind-key -r D resize-pane -D 2
bind-key -r U resize-pane -U 2

bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window

# colorings
# REF: https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
set-window-option -g default-terminal screen-256color

set-option -g status-bg default
set-option -g status-fg yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour237
set-option -g pane-active-border-fg yellow
set-option -g message-bg default #base02
set-option -g message-fg brightred #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
